<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Mono&display=swap');
:root {
	--black: #333;
	--blacker: #4b4b4b;
	--white: #ededed;
	--orange: #eea365;
	--orangest: #ec7456;
}
html {
	background-color: var(--black);
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
}
.main-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 80%;
	height: auto;
	padding: 40px;
	margin: 0 auto;
	overflow-x: scroll;
	overflow-y: hidden;
	border-right: 5px solid var(--orangest);
	cursor: grab;
}
.main-container::-webkit-scrollbar {
	height: 10px;
}
.main-container::-webkit-scrollbar-track {
	background: var(--blacker);
}
.main-container::-webkit-scrollbar-thumb {
	background-color: var(--orange);
}
.main-container {
  scrollbar-width: thin;
  scrollbar-color: var(--orange) var(--white);
}
.main-container_tab {
	min-width: 20%;
	height: 300px;
	padding: 20px;
	background: var(--black);
	background: linear-gradient(45deg, var(--blacker) 0%, var(--black) 100%);
	border-radius: 10px;
	transition: all .5s ease-in-out;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	cursor: grab;
}
.main-container_tab:not(:first-child) {
	transform: translateX(-80px);
	transform-origin: 100%;
	box-shadow: -5px 0 20px 0 rgba(0, 0, 0, 0.2);
}
.main-container_tab:hover:not(:first-child) {
	transform: rotate(5deg) translateX(-120px);
}
.main-container_tab:first-child:hover {
	margin-right: 80px;
}
.main-container_tab_date {
	font-family: 'Roboto Mono', monospace;
	font-size: .8rem;
	font-weight: 900;
	color: var(--white);
}
.main-container_tab_date span {
	opacity: .5;
	font-weight: 500
}
.main-container_tab_title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: var(--orange);
	margin: 0;
}
.main-container_tab_photoauthor {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}
.main-container_tab_photo {
	width: 50px;
	height: 50px;
	background-color: var(--orange);
	border-radius: 500px;
}
.main-container_tab_author {
	margin-left: 20px;
	font-family: 'Roboto Mono', monospace;
	color: var(--white);
	font-size: .8rem
}
/*MEDIA QUERIES*/

@media screen and (max-width:1300px) {
	.main-container_tab {
		min-width: 33%;
	}
}
@media screen and (max-width:900px) {
	.main-container_tab {
		min-width: 50%;
	}
}
@media screen and (max-width:500px) {
	.main-container_tab {
		min-width: 100%;
	}
}
</style>

<body>
    <div class="main-container">
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 3, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Quisque id mi</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 4, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Nullam quis ante</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 5, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Donec sodales</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 6, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Quisque id mi</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 7, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Nullam quis ante</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
        <div class="main-container_tab">
            <div class="main-container_tab_datetitle">
                <div class="main-container_tab_date">
                    Article <span>Jun 8, 2021</span>
                </div>
                <h3 class="main-container_tab_title">Donec sodales</h3>
            </div>
            <div class="main-container_tab_photoauthor">
                <div class="main-container_tab_photo" src=""></div>
                <p class="main-container_tab_author">Francesco Maretti</p>
            </div>
        </div>
    </div>



<script>
    const slider = document.querySelector('.main-container');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});
</script>
</body>
</html>